# yoursky

./: yoursky.sln
yoursky/: App.razor  Program.cs  _Imports.razor  appsettings.json  yoursky.csproj
yoursky/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Patrons.razor  Patrons.razor.css  _Host.cshtml
yoursky/Properties/: launchSettings.json
yoursky/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
yoursky/wwwroot/css/: site.css  stylesheet.css
